{
  "id": "g04tv-v1",
  "name": "G04TV — IPTV Playlists",
  "short_name": "G04TV",
  "description": "Player for your own IPTV playlists. Playlists, favorites and credentials stay on the device — no account, no server.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#05070B",
  "theme_color": "#05070B",
  "categories": ["entertainment", "utilities"],
  "icons": [
    { "src": "icons/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Channels", "short_name": "Channels", "url": "./index.html#live" },
    { "name": "Favorites", "short_name": "Favorites", "url": "./index.html#favorites" },
    { "name": "Playlists", "short_name": "Playlists", "url": "./index.html#playlists" }
  ]
}
