{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "g04tv",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", ".", "-l", "5183"],
      "port": 5183
    }
  ]
}
